{
    "name": "thefuntasty/db-migration-php",
    "description": "Basic database migrations",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "nette/database": "^3.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
